{
  "status_bar": {
    "active_language_button": true
  },
  "vim": {
    "use_system_clipboard": "never"
  },
  "calls": {
    "mute_on_join": true
  },
  "title_bar": {
    "show_branch_name": false,
    "show_menus": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_user_menu": false,
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_branch_icon": false
  },
  "close_on_file_delete": true,
  "file_finder": {
    "modal_max_width": "medium",
    "file_icons": true,
    "include_ignored": "all"
  },
  "seed_search_query_from_cursor": "selection",
  "search": {
    "button": false,
    "regex": true,
    "include_ignored": true
  },
  "prettier": {
    "allowed": true
  },
  "rounded_selection": true,
  "cursor_shape": "bar",
  "cursor_blink": false,
  "ui_font_family": ".ZedSans",
  "buffer_line_height": "comfortable",
  "restore_on_startup": "launchpad",
  "session": {
    "trust_all_worktrees": true
  },
  "base_keymap": "SublimeText",
  "helix_mode": true,
  "buffer_font_family": "Iosevka Nerd Font",
  "soft_wrap": "prefer_line",
  "show_wrap_guides": true,
  "code_actions_on_format": {
    "source.removeUnusedImports": true,
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "context_servers": {
    "mcp-server-github": {
      "enabled": true,
      "settings": {}
    }
  },
  "agent_servers": {},
  "ssh_connections": [
    {
      "host": "spitikos",
      "username": "ethantlee",
      "projects": [
        {
          "paths": ["/home/ethantlee"]
        },
        {
          "paths": ["/home/ethantlee/pi"]
        }
      ],
      "nickname": "pi"
    }
  ],

  "extend_comment_on_newline": false,

  // theme
  "icon_theme": "Zed (Default)",

  "gutter": {
    "min_line_number_digits": 3,
    "runnables": false
  },

  // "experimental.theme_overrides": {
  //   "background": "#13121A",
  //   "editor.background": "#13121A",
  //   "editor.gutter.background": "#13121A",
  //   "editor.active_line.background": "#13121A",
  //   "terminal.background": "#13121A",
  //   "toolbar.background": "#13121A",
  //   "panel.background": "#13121A",
  //   "title_bar.background": "#13121A",
  //   "status_bar.background": "#13121A",
  //   "tab_bar.background": "#13121A",
  //   "tab.inactive_background": "#13121A",
  //   "tab.active_background": "#13121A",
  //   "syntax": {
  //     "comment": {
  //       "font_style": "italic"
  //     },
  //     "comment.doc": {
  //       "font_style": "italic"
  //     }
  //   },
  //   "background.appearance": "blurred"
  // },

  "diagnostics": {
    "button": false,
    "include_warnings": true,
    "lsp_pull_diagnostics": {
      "enabled": true,
      "debounce_ms": 50
    },
    "inline": {
      "enabled": true,
      "padding": 4
    }
  },

  // bars
  "tab_bar": {
    "show": false,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false
  },
  "tabs": {
    "git_status": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false,
    "agent_review": false,
    "code_actions": false
  },

  // panels
  "notification_panel": {
    "button": false
  },
  "project_panel": {
    "button": false,
    "dock": "right",
    "indent_size": 16,
    "indent_guides": {
      "show": "never"
    }
  },
  "outline_panel": {
    "button": false,
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "button": true
  },
  "terminal": {
    "button": false,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "debugger": {
    "button": true
  },

  // AI
  "agent": {
    "single_file_review": true,
    "default_profile": "ask",
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro"
    },
    "model_parameters": [],
    "dock": "left"
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },

  "features": {
    "edit_prediction_provider": "copilot"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": "Rosé Pine",
  "inline_code_actions": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 500
    }
  },

  "format_on_save": "on",

  "languages": {
    "CSS": {
      "tab_size": 2,
      "hard_tabs": false,
      "language_servers": ["tailwindcss-language-server"]
    },
    "Make": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "YAML": {
      "enable_language_server": false,
      "formatter": "auto",
      "tab_size": 2,
      "hard_tabs": false
    },
    "Helm": {
      "enable_language_server": true,
      "formatter": "auto",
      "tab_size": 2,
      "hard_tabs": false
    },
    "Proto": {
      "formatter": "language_server",
      "tab_size": 2,
      "hard_tabs": false,
      "language_servers": ["protobuf-language-server"]
    },
    "Typst": {
      "tab_size": 2,
      "hard_tabs": false
    },
    "HCL": {
      "tab_size": 4,
      "hard_tabs": true
    },
    "JSONL": {
      "tab_size": 2,
      "hard_tabs": false,
      "language_servers": null
    }
  },

  "file_types": {
    "Helm": [
      "**/templates/**/*.tpl",
      "**/templates/**/*.yaml",
      "**/templates/**/*.yml",
      "**/helmfile.d/**/*.yaml",
      "**/helmfile.d/**/*.yml",
      "**/values*.yaml"
    ],
    "Typst": ["*.typ"],
    "JSONL": ["*.jsonl"]
  }
}
